<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>NegativeCaseLogin_DataDriven</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>28cd135f-aec0-4e69-8574-ec862b7d3694</testSuiteGuid>
   <testCaseLink>
      <guid>df83dba7-2450-458a-99bb-d67981621535</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Zara/NegativeCaseLogin_Zara</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ba608fdd-abb7-471a-bccb-b90bbabf1c13</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Zara/logindata</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>ba608fdd-abb7-471a-bccb-b90bbabf1c13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>798521ef-e67e-4502-a60b-38f5a882e00c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ba608fdd-abb7-471a-bccb-b90bbabf1c13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6513da05-e664-480f-9dff-8611e07f9a5b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
