<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img_tas</name>
   <tag></tag>
   <elementGuidId>1a214416-fcb4-4961-9a2c-2cb7f9bec339</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.media-image__image.media__wrapper--media</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='products']/ul/section/ul/li/a/div/div/div/picture/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>media-image__image media__wrapper--media</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>TAS MINI LAPISAN SATIN</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://static.zara.net/photos///2021/V/0/1/p/6585/201/800/2/w/263/6585201800_1_1_1.jpg?ts=1607088975234</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;products&quot;)/ul[@class=&quot;product-list _productList&quot;]/section[@class=&quot;product-grid&quot;]/ul[@class=&quot;product-grid__product-list&quot;]/li[@class=&quot;product-grid-product _product product-grid-product--four-columns&quot;]/a[@class=&quot;product-link product-grid-product__link link&quot;]/div[@class=&quot;product-grid-product__image-container&quot;]/div[@class=&quot;media product-grid-product__image&quot;]/div[@class=&quot;media__wrapper&quot;]/picture[@class=&quot;media-image&quot;]/img[@class=&quot;media-image__image media__wrapper--media&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='products']/ul/section/ul/li/a/div/div/div/picture/img</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='TAS MINI LAPISAN SATIN']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//img</value>
   </webElementXpaths>
</WebElementEntity>
